<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="57dp"
        android:layout_height="660dp"
        android:layout_marginBottom="4dp"
        android:alpha="0"
        android:text="Button6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="395dp"
        android:layout_height="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>